<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>watermelon</title>
	<link rel="stylesheet" type="text/css" href="css/reset_css.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/moreflavor.css">
	<link rel="stylesheet" type="text/css" href="css/pure.css">
	<link rel="stylesheet" type="text/css" href="css/plans.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
</head>
<body>
	<div class="wrap">
		<header class="section-header" id="home">
			<div container>
				<div class="header_menu">
					<img class="logo_header" src="imeges/logo/2-layers.png" alt="logo">
					<nav class="menu_header"> 
						<a class="menubutton" href="#home">
				        	Home 	
						</a>
						<a class="menubutton" href="#About">
							About
						</a>
						<a class="menubutton" href="#Features">
							Features
						</a>
						<a class="menubutton" href="#Nutrition">
							Nutrition
						</a>
						<a class="menubutton" href="#price">
							Buy now
						</a>
					</nav>
				</div>
				<div class="header_comtent">
				<h1 class="sweet">
					Sweet and delicious
				</h1>
				<div class="watermellonshadow">
					<img src="imeges/logo/watermellonshadow.png" alt="logo">
				</div>
				</div>
			</div>
		</header>
		<section class="section_moreflavor" id="About">	
			<div class="container">
				<h2 class="title_more"> More flavor and juiciness</h2>
				<p class="content_more"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					<br> Lorem ipsum dolor sit amet.
				</p>
				<div class="logo_moreflavor">
					<img src="imeges/logo/halfwatermellon.png" alt="logo">
					
				</div>
			</div>
		</section>
		<section class="section_pure" id="Features">
			<div class="container">
				<h3 class="title_pure">
					Pure health
				</h3>
				<p class="content_pure">
					Lorem ipsum dolor sit amet.
				</p>
				<div class="info_pure">
					<div class="logo_pure">
						<img src="imeges/logo/watermellon.png">
						
					</div>
					<div class="info_line info_line_green"> 
						<p>
							Protein  0,63g
						</p>
						<img src="imeges/icon/green.png"> </div>
						
					<div class="info_line info_line_blue"> 
						<p>
							Water  92%
						</p>
						<img src="imeges/icon/blue.png"> 
						
					</div>
					<div class="info_line info_line_red"> 
						<p>
							Calories  35kcal
						</p>
						<img src="imeges/icon/red.png"> 
						
					</div>
					<div class="info_line info_line_yellow"> 
						<p>
							Fat 0,63g
						</p> 
						<img src="imeges/icon/yellow.png">
					</div>

				</div>
			</div>
		</section>
				<section class="section_plans"  id="Nutrition">
			<div class="container">
				<div class="plan_header">
					<h3 class="title_plans">
						Meet our plans
					</h3>
					<p class="content_plans">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						<br>Lorem ipsum dolor sit amet.
					</p>
				</div>
				<section class="price_plans" id="price">
					<div class="price_block">
						<h3 class="hydric_text">
							HydricLite
						</h3>
						<p class="price_content">Starting at</p>
						<p class="price">$ 6.90 </p>
						<a href="" class="price_button">View details </a>
					</div>
					<div class="price_block">
						<h3 class="hydric_text">
							HydricPro
						</h3>
						<p class="price_content">Starting at</p>
						<p class="price">$ 22.90 </p>
						<a href="" class="price_button">View details </a>
					</div>
					<div class="price_block">
						<h3 class="hydric_text">
							HydricStar
						</h3>
						<p class="price_content">Starting at</p>
						<p class="price">$ 42.90 </p>
						<a href="" class="price_button">View details </a>
					</div>
				</section>

		<footer>
			<div container>
				<nav class="footer_navi">
					<a href="#home" class="footer_link">
						Home
					</a>
					<a href="#About" class="footer_link">
						About
					</a>
					<a href="#Features" class="footer_link">		Features
					</a>
					<a href="#Nutrition" class="footer_link">		Nutrition
					</a>
					<a href="#home" class="footer_link">
						Contact us
					</a>
				</nav>
				<p>
					© 2015 Hydric. All rights reserved.
				</p>
				<a href="#top" class="header_button">
					<img src="imeges/icon/shape-2.png" alt="button">
				</a>
			</div>
		</footer>
	</div>
</body>
</html>